APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9232316cb46c88
# MAIL_PASSWORD=5ee572de45f299
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=lnumis2@gmail.com
MAIL_PASSWORD=09303203009
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lnumis2@gmail.com
MAIL_FROM_NAME="LNU Appointment System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1269359
PUSHER_APP_KEY=4ed87adc97964c03055b
PUSHER_APP_SECRET=96cbc5b450efe09c4ebf
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=e64a85b4
NEXMO_SECRET=pcK3GElo2m7BZFcG
# NEXMO_KEY=7e5ba60f
# NEXMO_SECRET=kRm3Utf1rsCKYLmu

API_CODE =TR-SMIGG753297_CH9WY
API_PASSWORD = f)qy}2w6]k

QUEUE_CONNECTION=database

